# Gadget-Store-MVC

./: Dockerfile  GadgetStoreMVC.sln  README.md
GadgetStoreMVC.Auxiliaries/Auxiliaries/: StringParser.cs
GadgetStoreMVC.Core/: GadgetStoreMVC.Core.csproj  Program.cs  Startup.cs  appsettings.json
GadgetStoreMVC.Core/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  StoreController.cs  UsersController.cs
GadgetStoreMVC.Core/Extensions/: IdentityInjection.cs  SessionInjection.cs
GadgetStoreMVC.Core/Models/: ErrorViewModel.cs
GadgetStoreMVC.Core/Profiles/: MapperProfiles.cs
GadgetStoreMVC.Core/Properties/: launchSettings.json
GadgetStoreMVC.Core/Views/: _ViewImports.cshtml
GadgetStoreMVC.Core/Views/Account/: Login.cshtml  Register.cshtml
GadgetStoreMVC.Core/Views/Home/: Index.cshtml
GadgetStoreMVC.Core/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
GadgetStoreMVC.Core/Views/Shared/: _Layout.cshtml
GadgetStoreMVC.Core/Views/Store/: DeleteCartItem.cshtml  Details.cshtml  EditCartItem.cshtml  GadgetList.cshtml  Order.cshtml  UserCart.cshtml
GadgetStoreMVC.Core/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GadgetStoreMVC.Data/: GadgetStoreMVC.Data.csproj
GadgetStoreMVC.Data/Configurations/: GadgetConfiguration.cs  OrderConfiguration.cs
GadgetStoreMVC.Data/Context/: GadgetStoreContext.cs  IdentityContext.cs  PostgresContext.cs
GadgetStoreMVC.Data/Extensions/: DataLayerWithPostgres.cs  IdentityInjection.cs
GadgetStoreMVC.Data/Migrations/: 20201102104421_InitialPostgresMigration.Designer.cs  20201102104421_InitialPostgresMigration.cs  20201102130002_PostgreContextIsIdentity.Designer.cs  20201102130002_PostgreContextIsIdentity.cs  PostgresContextModelSnapshot.cs
GadgetStoreMVC.Models/: GadgetStoreMVC.Models.csproj
GadgetStoreMVC.Models/Models/: GadgetModel.cs  OrderModel.cs  User.cs
GadgetStoreMVC.Models/ViewModel/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  GadgetViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
GadgetStoreMVC.Repository/: GadgetStoreMVC.Repository.csproj
GadgetStoreMVC.Repository/BaseRepository/: RepositoryBase.cs
GadgetStoreMVC.Repository/ConcreteRepositories/: GadgetRepository.cs  OrderRepository.cs
GadgetStoreMVC.Repository/Extensions/: RepositoryInjection.cs
GadgetStoreMVC.Repository/Interfaces/: IRepository.cs
GadgetStoreMVC.Services/: GadgetStoreMVC.Services.csproj
GadgetStoreMVC.Services/Extensions/: ServiceInjection.cs
GadgetStoreMVC.Services/Services/: GadgetServices.cs  OrderServices.cs
