<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GadgetStoreMVC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GadgetStoreMVC.Models\GadgetStoreMVC.Models.csproj" />
      <ProjectReference Include="..\GadgetStoreMVC.Services\GadgetStoreMVC.Services.csproj" />
    </ItemGroup>

</Project>
